*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  font-size: 62.5%; /* 10px */
}

ul,
ol {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  display: flex;
  object-fit: cover;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* normalize css problem fixed */
h1 {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1211px; /* it depends on you project */
  margin-left: auto;
  margin-right: auto;
  padding-left: 5rem;
  padding-right: 5rem;
}

main {
  flex-grow: 1;
  position: relative;
}
/* main */
.main-box {
  display: flex;
  gap: 12.5rem;
  align-items: center;
  margin-bottom: 8.8rem;
}
.main-box__description {
  display: flex;
  flex-direction: column;
  gap: 3.4rem;
}
.main-box__description__title {
  font-size: 4rem;
  line-height: 1.26;
  color: var(--black-color);
  font-weight: 700;
}
.main-box__description__subtitle {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--medium-brown-color);
  max-width: 540px;
}
.btn {
  display: flex;
  align-self: self-start;
  padding: 1.4rem 4.5rem;
  color: var(--white-color);
  font-size: 1.6rem;
  font-weight: 700;
  background-color: var(--light-red-color);
  border-radius: 3rem;
  transition: 0.3s;
  &:hover {
    background-color: var(--summer-yelow);
  }
}

.myWork {
  display: flex;
  flex-direction: column;
  gap: 5.6rem;
  margin-bottom: 8.8rem;
}
.myWork__title {
  text-align: center;
  font-weight: 700;
  font-size: 3.2rem;
}

/* slayd */
.slider {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.slides {
  display: flex;
  gap: 2.4rem;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  height: 300px;
}
.btn-box {
  display: flex;
  gap: 2.4rem;
  justify-content: center;
}
.prev,
.next {
  border-radius: 50%;
  border: none;
}

/* slayd */

/* footer */
.footer-section {
  display: flex;
  gap: 18.2rem;
  background-color: var(--black-color);
  padding: 8.1rem 6.5rem;
  color: var(--white-color);
  border-radius: 1rem;
  align-items: center;
}
.footer-section__description__title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.5;
  margin-bottom: 2.5rem;
}
.footer-section__description__subtitle {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 540px;
}
.btn-footer {
  align-self: center;
}
@media (max-width: 1000px) {
  .main-box {
    gap: 6.9rem;
  }
  .main-box__avatar {
    margin-left: -9rem;
  }
  .main-box__description {
    gap: 2.4rem;
  }
  .main-box__description__title {
    font-size: 3.2rem;
    line-height: 1.25;
    max-width: 339px;
  }
  .main-box__description__subtitle {
    max-width: 339px;
  }
  .footer-section {
    flex-direction: column;
    gap: 2.6rem;
    text-align: center;
  }
  .footer-section__description__title {
    font-size: 3.2rem;
  }
}
@media (max-width: 550px) {
  .main-box {
    gap: 4rem;
    flex-direction: column;
  }
  .main-box__avatar {
    margin-left: 0;
  }
  .avatar {
    width: 300px;
    height: 300px;
  }
  .main-box__description {
    gap: 2.4rem;
  }
  .main-box__description__title {
    font-size: 2.6rem;
    line-height: 1.25;
    text-align: center;
  }
  .main-box__description__subtitle {
    text-align: center;
  }
  .btn {
    align-self: center;
  }
  .footer-section {
    padding: 4.9rem 2.4rem;
    flex-direction: column;
    gap: 2.6rem;
    text-align: center;
  }
  .footer-section__description__title {
    font-size: 2.6rem;
  }
  .footer-section__description__subtitle {
    max-width: 295px;
    text-align: center;
  }
}
